<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minha Lista de Tarefas</h1>
    <div id="app">
    <input type="text" id="taskInput" placeholder="Adicionar nova tarefa...">
    <button id="addTaskButton">Add</button>
    <ul id="taskList">
        <!-- Tarefas serão listadas aqui -->
    </ul>
</div>
    <script src="script.js"></script>
</body>
</html>